PORT=8080
CLIENT_URI="*"
MONGO_URI=mongodb://localhost:27017/
IMAGEKIT_API=public_p/yvAWTCV7fHGLOfV2PmA9Uf6No=
PRIVATE_KEY=private_Fu0l7h5qaIviIMGasbjDG124sio=
IMAGKIT_URLENDPOINT=https://ik.imagekit.io/nyw3wwqix/